{
    "version": 2,
    "builds": [
        {
            "src": "api/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/app.py"
        }
    ],
    "buildCommand": "pip install -r requirements.txt",
    "startCommand": "python3 api/app.py"
  }